# mcore

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wanger/mcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanger/mcore/: MainActivity.kt
app/src/test/java/com/wanger/mcore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mcore/: build.gradle
mcore/src/androidTest/java/com/wanger/mcore/: ExampleInstrumentedTest.java
mcore/src/main/: AndroidManifest.xml
mcore/src/main/java/com/wanger/mcore/: AppBaseActivity.kt  IViewAction.java  MBaseActivity.java  MBaseApp.java  MBaseFragment.java  MBaseSetting.java
mcore/src/main/java/com/wanger/mcore/http/okhttp3/: CustomInterceptor.java  DownloadInterceptor.java  IDataLoadListener.java  IDownloadListener.java  OkHttpManager.java
mcore/src/main/java/com/wanger/mcore/http/retrofit2/: ApiService.java  BaseHttp.java  ErrorFunc.java  JsonOrXmlConverterFactory.java  NullOnEmptyConverterFactory.java
mcore/src/main/res/layout/: activity_base.xml
mcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mcore/src/test/java/com/wanger/mcore/: ExampleUnitTest.java
